@import "vars";
.about {
	@media @tablet {
		padding-top: 4rem;
		padding-bottom: 2rem;  
		margin-bottom: 5rem;
			@media @mobile-sm {
				padding-bottom: 3rem;
			}
	}
}
.about__inner {
	display: flex;
	margin-bottom: 7.6rem;
	// @media @notebook {
	// 	justify-content: space-between;
	// }
		@media @tablet {
			flex-direction: column; 
			margin-bottom: 0;
			padding-left: 7rem;
			padding-right: 7rem;
				
		}
			@media @mobile {
				// max-width: 420px;
				margin: 0 auto;
				// margin-bottom: 0;
				

			}
				@media @mobile-sm {
				
				padding-left: 2.5rem;
				padding-right: 2.5rem;

			}

}

.about__text {
	align-self: center;
	width: 592px;
	font-size: 2.4rem;
	line-height: 3.4rem;
	letter-spacing: 0.005em;
	color: @darkblue;
	@media @notebook {
		// margin: 0;
	}
		@media @tablet {
			width: auto;
	}
		
			@media @mobile-sm {
				font-size: 1.7rem;
				line-height: 2rem;
		}
}
.about__title {
	// position: absolute;
	margin-right: 22.5rem;
	text-transform: uppercase;
	font-size: 1.6rem;
	line-height: 2.3rem;
	letter-spacing: 0.06em;
	color: @darkblue;
	// @media @notebook {
	// 	position: static;
	// }
		@media @tablet {

            margin-bottom: 2rem;
			font-size: 2.5rem;
			font-weight: 700;
			margin-right: auto;
		}
			@media @mobile-sm {
				font-size: 1.7rem;
				
		}
}