@import "vars";

.achievment {
	background-color: @lightblue;
	margin-bottom: 15rem;	
	
	@media @tablet {
		margin-bottom: 9rem;
		flex-direction: column;
		align-items: center;
		// background-color: @orange-light;
		margin-bottom: 0;
	}
}
.achievment__inner {
	display: flex;
	justify-content: center;
		@media @tablet {
			flex-direction: column;
		}
}
.achievment__content {
	// padding-right: 18.1rem;
	// margin-right: 18.1rem;
	// padding-top: 15.1rem;
	// padding-bottom: 3rem;
	// padding-left: 2rem;
	padding: 15.1rem 18.1rem 3rem 17.8rem;
	color: @white;
	
	@media @notebook-big {
		padding-top: 17rem;
		padding-right: 9rem;
	}
		@media @notebook {
			padding-top: 6rem;
			padding-right: 5rem;

		}
			@media @tablet {
				

				color: @white;
				padding-left: 8.9rem;
				padding-right: 8.9rem;
				padding-bottom: 4rem;
			}
				@media @mobile {
					padding-left: 4rem;
					padding-right: 4rem;
				}
	
}
.achievment__photo {
	// width: 40%;
			
			@media @tablet {
				width: 100%;
			}
	img {
			display: block;
			object-fit: cover;
			object-position: 0% 50%;
			height: 100%;
			max-width: 525px;
			@media @tablet {
				width: 100%;
				max-width: initial;
			}
	}
	@media @tablet {
			order: -1;
		}
			
}
.achievment__title {
	font-weight: 700;
        //3.6rem
	font-size: 3.6rem;
	letter-spacing: -0.006em;
	line-height: 2.7rem;
	color: @white;
	margin-bottom: 7.5rem;
	@media @notebook, @notebook-big {
		font-size: 2.9rem;
		margin-bottom: 4rem;
	}
		@media @tablet {
			color: @white;
		}
			@media @mobile-sm {
				font-size: 2.3rem;
				line-height: 1.9rem;
			}
}
.achievment__text {
	max-width: 54.5rem;
	color: @white;
	@media @tablet {
		color: @white;;
	}
	&--big_text {
		font-size: 2.4rem;
		line-height: 3.516rem;
		@media @notebook {
			font-size: 3rem;
	}
			@media @mobile-sm {
				font-size: 1.8rem;
				line-height: 1.9rem;
		}
	}
	&--small_text {
		font-size: 1.8rem;
		line-height: 2.784rem;
		font-weight: 300;
		@media @notebook {
		font-size: 2rem;
	}
			@media @mobile-sm {
				font-size: 1.3rem;
				line-height: 1.7rem;
		}
	}
}