@import "vars";

.container {
	max-width: 1170px;
	   margin: 0 auto;
            padding-right: 2rem;
            padding-left: 2rem;
        
}
.container-wide {
	max-width: 130rem;
	padding-right: 2rem;
	padding-left: 2rem;
	margin-right: auto;
	margin-left: auto;
}

