@import "vars";


.footer__inner {
	
	display: flex;
	justify-content: center;
	@media @notebook {
		
		justify-content: center;
		padding-bottom: 2rem;
	}
	@media @tablet, @notebook {
		padding-left: 7rem; 
		padding-right: 7rem;
	}
		@media @tablet {
			align-items: start;
		}
			@media @mobile-sm {
				padding-left: 3rem;
				padding-right: 3rem;
			}
}
.footer__inner-content div + div {
		margin-left: 8.7rem;
	@media	@mobile {
			margin-left: 0;
		}
}

.footer__inner-content {
	display: flex;
	max-width: 87rem;
	width: 100%;
	padding-top: 9.8rem;
	padding-left: 6.8rem;
	padding-bottom: 3rem;
	
			@media @mobile {
				flex-direction: column;
				padding-top: 5rem;
			}
				@media @mobile-sm {
					padding-top: 3rem;
					
				}
	&--title {
		
		font-size: 1.4rem;
		line-height: 2rem;
		letter-spacing: -0.006em;
		font-weight: 700;
		color: @darkblue;
		text-transform: uppercase;
		margin-bottom: 5.4rem;
		// @media @tablet {
		// 	margin-right: 10rem;
		// }
			@media @mobile {
				line-height: 1.7rem;
				
			}
				@media @mobile-sm {
					margin-bottom: 3rem;
			}
	}
	&--text {
		font-size: 1.4rem;
		line-height: 2.3rem;
		letter-spacing: -0.006em;

		color: fade(@darkblue, 50%);

		&--address {
			margin-bottom: 4.3rem;
		}
		&--email {
			a {
				text-decoration: none;
				color: @lightblue;
				
			}
		}
		&--phone {
			a {
				text-decoration: none;
				color: fade(@darkblue, 50%);
			}
		}
	}
	@media @notebook {
		justify-content: center;
		padding-left: 0;
	}
	
}
.footer__inner-content_item {
	display: flex;
	// flex-wrap: wrap;
	flex-direction: column;
	max-width: 17.8rem;
		@media @tablet {
			margin-bottom: 2rem;
			&:last-child {
				margin-bottom: 0;
			}
		}
		 
			@media @mobile-sm {
				flex-direction: column;
			}
		
}
.footer__inner-photo {
		// align-self: center;
	img {
		display: block;
		object-fit: cover;
		object-position: 50% 50%;
		width: 525px;
		height: 100%;
	}
	@media @notebook {
			display: none;
	}
}

.footer__after-all {
	display: flex;
	background-color: @wave;
	height: 8rem;
	&--copy {
		display: flex;
		align-items: center;
		font-size: 1.4rem;
		line-height: 1.1rem;
		letter-spacing: -0.006em;
		color: @white;
		margin: auto 19rem;
			@media @notebook {
				margin: auto;
			}
	}
	&--copyright {
		margin-right: .7rem;
		.far {
			color: @white;
			font-size: 11px;
			
		}
		
	}

}