@import "vars";


.header__inner {
	position: relative;
	z-index: 1000;
	margin-top: 3.1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
			@media @mobile {
				display: none;
			}
	
	&--logo {
		font-size: 2.4rem;
		color: @lightblue;
		letter-spacing: -0.035em;
		font-weight: normal;
		line-height: 2.7rem;
			
	}
	&--nav {
		font-size: 1.4rem;
		a {
			outline-color: @darkblue;
			text-decoration: none;
			color: @darkblue;
			margin-right: 2rem;
			line-height: 1.6rem;
			padding-bottom: .7rem;
			&:last-child {
				margin-right: 0;
			}
		
			&:hover {
				border-bottom: 1px solid @darkblue;
			}
				
		}

		// @media @mobile {
		// 	display: none;
		// }
	}
	
}
