@import "vars";

.intro {
	padding-top: 16.1rem;
	padding-bottom: 8.1rem;
	

		@media @mobile {
			background-color: rgba(233, 223, 223, 0.4);
			padding-top: 10rem;
		
		}
		@media @mobile-sm {
			padding-top: 6rem;
		
		}
}
.intro__inner {
	max-width: 46.9rem;
}
.intro__title {
		font-size: 2.4rem;
		color: @lightblue;
		letter-spacing: -0.035em;
		line-height: 2.7rem;
		margin-bottom: 5rem;
}
.intro__subtitle {
	font-size: 4.8rem;
	letter-spacing: -0.035em;
	line-height: 5.344rem;
	color: @darkblue;
	margin-bottom: 7.2rem;
		@media @notebook {
			font-size: 3rem;
		}
			@media @mobile-sm {
				font-size: 2rem;
				margin-bottom: 4rem;
		}
}
.intro__text {
	line-height: 4.219rem;
	color: @darkblue;
	font-size: 2.4rem;
	margin-bottom: 6.3rem;
			@media @mobile-sm {
				font-size: 1.7rem;
				
		}
}

.intro__buttons {
	display: flex;
}















