@lightblue: #62D0DF;
@darkblue: #22356F;
@darkblue-light:  fade(#22356F, 50%);
@orange: #FAB63E;
@orange-light:  #E9B730;
@white: #FFFFFF;
@pink: #FFE2DE;
@success: #C4E769;
@wave: #62D0DF;
@darkwave: #0052C1;
@light-brown: #DEE1FF;
@purple: #8F00FF;
@black: black;
@mobile-sm: ~"(max-width:568px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";
@notebook-big: ~"(max-width: 1240px)";
